{
    "size" : 200,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [

      ],
    "boulders" : [
        {
            "x" : -56.25,
            "y" : 93.75,
            "r" : 1.00864
          },
        {
            "x" : -68.75,
            "y" : 81.25,
            "r" : 1.43163
          },
        {
            "x" : -56.25,
            "y" : 81.25,
            "r" : 0.964243
          },
        {
            "x" : -90.625,
            "y" : 65.625,
            "r" : 0.530147
          },
        {
            "x" : -96.875,
            "y" : 59.375,
            "r" : 0.528744
          },
        {
            "x" : -90.625,
            "y" : 59.375,
            "r" : 0.474142
          },
        {
            "x" : -84.375,
            "y" : 59.375,
            "r" : 0.370742
          },
        {
            "x" : -71.875,
            "y" : 71.875,
            "r" : 0.814069
          },
        {
            "x" : -59.375,
            "y" : 65.625,
            "r" : 0.503088
          },
        {
            "x" : -59.375,
            "y" : 59.375,
            "r" : 0.665006
          },
        {
            "x" : -53.125,
            "y" : 53.125,
            "r" : 0.608441
          },
        {
            "x" : -40.625,
            "y" : 96.875,
            "r" : 0.427319
          },
        {
            "x" : -28.125,
            "y" : 96.875,
            "r" : 0.563235
          },
        {
            "x" : -28.125,
            "y" : 78.125,
            "r" : 0.654219
          },
        {
            "x" : -18.75,
            "y" : 93.75,
            "r" : 1.80249
          },
        {
            "x" : -28.125,
            "y" : 65.625,
            "r" : 0.67709
          },
        {
            "x" : -26.5625,
            "y" : 60.9375,
            "r" : 0.595686
          },
        {
            "x" : -34.375,
            "y" : 53.125,
            "r" : 0.930148
          },
        {
            "x" : -28.125,
            "y" : 53.125,
            "r" : 0.659507
          },
        {
            "x" : -18.75,
            "y" : 68.75,
            "r" : 1.4898
          },
        {
            "x" : -21.875,
            "y" : 53.125,
            "r" : 0.777572
          },
        {
            "x" : -4.6875,
            "y" : 54.6875,
            "r" : 0.490433
          },
        {
            "x" : -1.5625,
            "y" : 51.5625,
            "r" : 0.439966
          },
        {
            "x" : -98.4375,
            "y" : 48.4375,
            "r" : 0.442223
          },
        {
            "x" : -92.1875,
            "y" : 48.4375,
            "r" : 0.403955
          },
        {
            "x" : -92.1875,
            "y" : 42.1875,
            "r" : 0.673506
          },
        {
            "x" : -76.5625,
            "y" : 32.8125,
            "r" : 0.799085
          },
        {
            "x" : -81.25,
            "y" : -6.25,
            "r" : 0.775663
          },
        {
            "x" : -53.125,
            "y" : -3.125,
            "r" : 0.355452
          },
        {
            "x" : -81.25,
            "y" : -31.25,
            "r" : 0.589694
          },
        {
            "x" : -81.25,
            "y" : -43.75,
            "r" : 0.802583
          },
        {
            "x" : -12.5,
            "y" : -12.5,
            "r" : 1.69287
          },
        {
            "x" : -37.5,
            "y" : -37.5,
            "r" : 2.38373
          },
        {
            "x" : -18.75,
            "y" : -43.75,
            "r" : 2.84219
          },
        {
            "x" : -81.25,
            "y" : -68.75,
            "r" : 0.877308
          },
        {
            "x" : -62.5,
            "y" : -62.5,
            "r" : 2.4253
          },
        {
            "x" : -87.5,
            "y" : -87.5,
            "r" : 2.65804
          },
        {
            "x" : -43.75,
            "y" : -56.25,
            "r" : 0.733467
          },
        {
            "x" : -18.75,
            "y" : -56.25,
            "r" : 0.675447
          },
        {
            "x" : -6.25,
            "y" : -68.75,
            "r" : 0.674615
          },
        {
            "x" : -46.875,
            "y" : -78.125,
            "r" : 0.529037
          },
        {
            "x" : -40.625,
            "y" : -84.375,
            "r" : 0.904545
          },
        {
            "x" : -6.25,
            "y" : -81.25,
            "r" : 1.61679
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : -25,
                "y" : 25,
                "dir" : 50
              },
            "enemies" : [

              ]
          },
        {
            "vehicle" : {
                "x" : -25,
                "y" : 25,
                "dir" : 50
              },
            "enemies" : [

              ]
          },
        {
            "vehicle" : {
                "x" : -25,
                "y" : 75,
                "dir" : 50
              },
            "enemies" : [

              ]
          }
      ]
  }
