{
    "size" : 500,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [
        {
            "x" : 62.5,
            "y" : 187.5,
            "r" : 10.7637
          },
        {
            "x" : 156.25,
            "y" : 218.75,
            "r" : 2.81123
          },
        {
            "x" : 31.25,
            "y" : 93.75,
            "r" : 2.71919
          },
        {
            "x" : 156.25,
            "y" : 93.75,
            "r" : 9.22218
          },
        {
            "x" : -218.75,
            "y" : -31.25,
            "r" : 12.5516
          },
        {
            "x" : -171.875,
            "y" : -15.625,
            "r" : 3.78439
          },
        {
            "x" : -171.875,
            "y" : -46.875,
            "r" : 5.51467
          },
        {
            "x" : -218.75,
            "y" : -93.75,
            "r" : 14.7621
          },
        {
            "x" : -171.875,
            "y" : -78.125,
            "r" : 3.85169
          },
        {
            "x" : -171.875,
            "y" : -109.375,
            "r" : 5.05839
          },
        {
            "x" : -78.125,
            "y" : -15.625,
            "r" : 1.95083
          },
        {
            "x" : -109.375,
            "y" : -46.875,
            "r" : 4.65129
          },
        {
            "x" : -46.875,
            "y" : -109.375,
            "r" : 8.45354
          },
        {
            "x" : -234.375,
            "y" : -140.625,
            "r" : 1.79745
          },
        {
            "x" : -140.625,
            "y" : -171.875,
            "r" : 6.59512
          },
        {
            "x" : -234.375,
            "y" : -203.125,
            "r" : 2.93739
          },
        {
            "x" : -203.125,
            "y" : -203.125,
            "r" : 2.48553
          },
        {
            "x" : -117.188,
            "y" : -132.813,
            "r" : 3.92454
          },
        {
            "x" : -85.9375,
            "y" : -148.438,
            "r" : 2.25813
          },
        {
            "x" : -70.3125,
            "y" : -148.438,
            "r" : 1.89131
          },
        {
            "x" : -117.188,
            "y" : -164.063,
            "r" : 1.03856
          },
        {
            "x" : -66.4063,
            "y" : -160.156,
            "r" : 0.6333
          },
        {
            "x" : -54.6875,
            "y" : -132.813,
            "r" : 3.27688
          },
        {
            "x" : -7.8125,
            "y" : -132.813,
            "r" : 1.31361
          },
        {
            "x" : -7.8125,
            "y" : -148.438,
            "r" : 1.01628
          },
        {
            "x" : -54.6875,
            "y" : -164.063,
            "r" : 2.06994
          },
        {
            "x" : -23.4375,
            "y" : -164.063,
            "r" : 1.1743
          },
        {
            "x" : -23.4375,
            "y" : -179.688,
            "r" : 1.59124
          },
        {
            "x" : -7.8125,
            "y" : -179.688,
            "r" : 1.87937
          },
        {
            "x" : -54.6875,
            "y" : -195.313,
            "r" : 0.898272
          },
        {
            "x" : -39.0625,
            "y" : -210.938,
            "r" : 0.739132
          },
        {
            "x" : -15.625,
            "y" : -203.125,
            "r" : 6.10308
          },
        {
            "x" : -46.875,
            "y" : -234.375,
            "r" : 7.47399
          },
        {
            "x" : -7.8125,
            "y" : -242.188,
            "r" : 1.45012
          },
        {
            "x" : 15.625,
            "y" : -15.625,
            "r" : 1.57834
          },
        {
            "x" : 54.6875,
            "y" : -23.4375,
            "r" : 0.371931
          },
        {
            "x" : 15.625,
            "y" : -46.875,
            "r" : 2.99899
          },
        {
            "x" : 109.375,
            "y" : -15.625,
            "r" : 2.47422
          },
        {
            "x" : 78.125,
            "y" : -46.875,
            "r" : 0.782203
          },
        {
            "x" : 15.625,
            "y" : -78.125,
            "r" : 4.2855
          },
        {
            "x" : 46.875,
            "y" : -109.375,
            "r" : 3.60051
          },
        {
            "x" : 70.3125,
            "y" : -70.3125,
            "r" : 1.88869
          },
        {
            "x" : 85.9375,
            "y" : -85.9375,
            "r" : 1.52506
          },
        {
            "x" : 164.063,
            "y" : -23.4375,
            "r" : 4.29731
          },
        {
            "x" : 195.313,
            "y" : -7.8125,
            "r" : 1.89529
          },
        {
            "x" : 234.375,
            "y" : -15.625,
            "r" : 4.1075
          },
        {
            "x" : 140.625,
            "y" : -78.125,
            "r" : 1.82709
          },
        {
            "x" : 234.375,
            "y" : -78.125,
            "r" : 1.77387
          },
        {
            "x" : 31.25,
            "y" : -156.25,
            "r" : 4.86454
          },
        {
            "x" : 46.875,
            "y" : -234.375,
            "r" : 5.04701
          }
      ],
    "boulders" : [
        {
            "x" : -203.125,
            "y" : 234.375,
            "r" : 3.32795
          },
        {
            "x" : -203.125,
            "y" : 203.125,
            "r" : 2.86767
          },
        {
            "x" : -171.875,
            "y" : 234.375,
            "r" : 5.75785
          },
        {
            "x" : -140.625,
            "y" : 234.375,
            "r" : 4.57824
          },
        {
            "x" : -179.688,
            "y" : 179.688,
            "r" : 1.43207
          },
        {
            "x" : -46.875,
            "y" : 203.125,
            "r" : 1.6277
          },
        {
            "x" : -27.3438,
            "y" : 199.219,
            "r" : 1.16335
          },
        {
            "x" : -19.5313,
            "y" : 199.219,
            "r" : 1.82308
          },
        {
            "x" : -109.375,
            "y" : 140.625,
            "r" : 2.50601
          },
        {
            "x" : -54.6875,
            "y" : 132.813,
            "r" : 0.670795
          },
        {
            "x" : -39.0625,
            "y" : 132.813,
            "r" : 0.368789
          },
        {
            "x" : -7.8125,
            "y" : 148.438,
            "r" : 0.555099
          },
        {
            "x" : -171.875,
            "y" : 109.375,
            "r" : 0.61457
          },
        {
            "x" : -171.875,
            "y" : 78.125,
            "r" : 0.761689
          },
        {
            "x" : -140.625,
            "y" : 15.625,
            "r" : 0.773049
          },
        {
            "x" : -78.125,
            "y" : 109.375,
            "r" : 2.67707
          },
        {
            "x" : -109.375,
            "y" : 78.125,
            "r" : 4.28743
          },
        {
            "x" : -54.6875,
            "y" : 117.188,
            "r" : 0.705705
          },
        {
            "x" : -93.75,
            "y" : 31.25,
            "r" : 3.87892
          },
        {
            "x" : 93.75,
            "y" : 218.75,
            "r" : 7.35329
          },
        {
            "x" : 93.75,
            "y" : 156.25,
            "r" : 2.87568
          },
        {
            "x" : 31.25,
            "y" : 31.25,
            "r" : 9.79401
          },
        {
            "x" : 218.75,
            "y" : 31.25,
            "r" : 2.65304
          },
        {
            "x" : -242.188,
            "y" : -39.0625,
            "r" : 2.72874
          },
        {
            "x" : -242.188,
            "y" : -54.6875,
            "r" : 2.82005
          },
        {
            "x" : -210.938,
            "y" : -54.6875,
            "r" : 1.81601
          },
        {
            "x" : -195.313,
            "y" : -54.6875,
            "r" : 1.47858
          },
        {
            "x" : -148.438,
            "y" : -23.4375,
            "r" : 1.24183
          },
        {
            "x" : -179.688,
            "y" : -54.6875,
            "r" : 1.6595
          },
        {
            "x" : -140.625,
            "y" : -46.875,
            "r" : 3.17609
          },
        {
            "x" : -140.625,
            "y" : -78.125,
            "r" : 3.27838
          },
        {
            "x" : -140.625,
            "y" : -109.375,
            "r" : 6.79086
          },
        {
            "x" : -78.125,
            "y" : -46.875,
            "r" : 3.25522
          },
        {
            "x" : -39.0625,
            "y" : -7.8125,
            "r" : 3.04163
          },
        {
            "x" : -117.188,
            "y" : -70.3125,
            "r" : 3.82142
          },
        {
            "x" : -101.563,
            "y" : -85.9375,
            "r" : 3.82136
          },
        {
            "x" : -78.125,
            "y" : -78.125,
            "r" : 5.27443
          },
        {
            "x" : -109.375,
            "y" : -109.375,
            "r" : 2.90608
          },
        {
            "x" : -179.688,
            "y" : -164.063,
            "r" : 4.0745
          },
        {
            "x" : -179.688,
            "y" : -179.688,
            "r" : 3.71471
          },
        {
            "x" : -164.063,
            "y" : -179.688,
            "r" : 3.89461
          },
        {
            "x" : -156.25,
            "y" : -218.75,
            "r" : 5.05409
          },
        {
            "x" : -117.188,
            "y" : -148.438,
            "r" : 2.33226
          },
        {
            "x" : -78.125,
            "y" : -140.625,
            "r" : 2.10548
          },
        {
            "x" : -117.188,
            "y" : -179.688,
            "r" : 1.7348
          },
        {
            "x" : -97.6563,
            "y" : -175.781,
            "r" : 0.708247
          },
        {
            "x" : -78.125,
            "y" : -171.875,
            "r" : 1.76074
          },
        {
            "x" : -35.1563,
            "y" : -152.344,
            "r" : 1.3308
          },
        {
            "x" : -19.5313,
            "y" : -128.906,
            "r" : 1.80846
          },
        {
            "x" : -117.188,
            "y" : -210.938,
            "r" : 0.994747
          },
        {
            "x" : -82.0313,
            "y" : -214.844,
            "r" : 2.57342
          },
        {
            "x" : -101.563,
            "y" : -226.563,
            "r" : 2.19931
          },
        {
            "x" : -117.188,
            "y" : -242.188,
            "r" : 2.03605
          },
        {
            "x" : -78.125,
            "y" : -234.375,
            "r" : 1.81898
          },
        {
            "x" : -39.0625,
            "y" : -195.313,
            "r" : 1.52339
          },
        {
            "x" : -58.5938,
            "y" : -207.031,
            "r" : 0.372042
          },
        {
            "x" : -58.5938,
            "y" : -246.094,
            "r" : 2.0086
          },
        {
            "x" : 39.0625,
            "y" : -7.8125,
            "r" : 1.83271
          },
        {
            "x" : 42.9688,
            "y" : -19.5313,
            "r" : 0.514201
          },
        {
            "x" : 39.0625,
            "y" : -54.6875,
            "r" : 2.94952
          },
        {
            "x" : 70.3125,
            "y" : -23.4375,
            "r" : 3.4257
          },
        {
            "x" : 74.2188,
            "y" : -42.9688,
            "r" : 0.976821
          },
        {
            "x" : 70.3125,
            "y" : -54.6875,
            "r" : 2.13442
          },
        {
            "x" : 23.4375,
            "y" : -70.3125,
            "r" : 1.9088
          },
        {
            "x" : 7.8125,
            "y" : -85.9375,
            "r" : 1.21109
          },
        {
            "x" : 39.0625,
            "y" : -70.3125,
            "r" : 4.37819
          },
        {
            "x" : 3.90625,
            "y" : -105.469,
            "r" : 0.450713
          },
        {
            "x" : 23.4375,
            "y" : -101.563,
            "r" : 1.56874
          },
        {
            "x" : 7.8125,
            "y" : -117.188,
            "r" : 0.60918
          },
        {
            "x" : 23.4375,
            "y" : -117.188,
            "r" : 1.36313
          },
        {
            "x" : 70.3125,
            "y" : -85.9375,
            "r" : 0.647055
          },
        {
            "x" : 85.9375,
            "y" : -117.188,
            "r" : 1.385
          },
        {
            "x" : 113.281,
            "y" : -97.6563,
            "r" : 0.394058
          },
        {
            "x" : 113.281,
            "y" : -121.094,
            "r" : 0.387697
          },
        {
            "x" : 136.719,
            "y" : -11.7188,
            "r" : 1.13999
          },
        {
            "x" : 132.813,
            "y" : -39.0625,
            "r" : 1.66977
          },
        {
            "x" : 242.188,
            "y" : -7.8125,
            "r" : 0.986998
          },
        {
            "x" : 242.188,
            "y" : -23.4375,
            "r" : 1.1673
          },
        {
            "x" : 203.125,
            "y" : -46.875,
            "r" : 10.5842
          },
        {
            "x" : 226.563,
            "y" : -39.0625,
            "r" : 2.82913
          },
        {
            "x" : 242.188,
            "y" : -39.0625,
            "r" : 0.84506
          },
        {
            "x" : 226.563,
            "y" : -54.6875,
            "r" : 2.39837
          },
        {
            "x" : 242.188,
            "y" : -54.6875,
            "r" : 1.27582
          },
        {
            "x" : 171.875,
            "y" : -78.125,
            "r" : 5.98138
          },
        {
            "x" : 126.953,
            "y" : -95.7031,
            "r" : 0.551638
          },
        {
            "x" : 126.953,
            "y" : -99.6094,
            "r" : 0.88387
          },
        {
            "x" : 144.531,
            "y" : -105.469,
            "r" : 1.36857
          },
        {
            "x" : 148.438,
            "y" : -117.188,
            "r" : 1.57363
          },
        {
            "x" : 210.938,
            "y" : -117.188,
            "r" : 0.424849
          },
        {
            "x" : 238.281,
            "y" : -97.6563,
            "r" : 0.593207
          },
        {
            "x" : 226.563,
            "y" : -117.188,
            "r" : 1.21992
          },
        {
            "x" : 15.625,
            "y" : -140.625,
            "r" : 3.9478
          },
        {
            "x" : 109.375,
            "y" : -140.625,
            "r" : 6.91416
          },
        {
            "x" : 101.563,
            "y" : -179.688,
            "r" : 3.01885
          },
        {
            "x" : 85.9375,
            "y" : -210.938,
            "r" : 1.12178
          },
        {
            "x" : 117.188,
            "y" : -195.313,
            "r" : 2.02845
          },
        {
            "x" : 101.563,
            "y" : -210.938,
            "r" : 1.94289
          },
        {
            "x" : 70.3125,
            "y" : -226.563,
            "r" : 3.32696
          },
        {
            "x" : 109.375,
            "y" : -234.375,
            "r" : 8.4302
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : 156.25,
                "y" : -218.75,
                "dir" : 62.5
              },
            "enemies" : [
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 156.25,
                "y" : -156.25,
                "dir" : 62.5
              },
            "enemies" : [
                {
                    "x" : 125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 156.25,
                "y" : -156.25,
                "dir" : 62.5
              },
            "enemies" : [
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -187.5,
                "y" : -187.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : 125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 156.25,
                "y" : -218.75,
                "dir" : 62.5
              },
            "enemies" : [
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          }
      ]
  }
