{
    "size" : 500,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [
        {
            "x" : -46.875,
            "y" : 46.875,
            "r" : 8.71532
          },
        {
            "x" : -23.4375,
            "y" : 54.6875,
            "r" : 2.02871
          },
        {
            "x" : -54.6875,
            "y" : 7.8125,
            "r" : 4.27596
          },
        {
            "x" : -7.8125,
            "y" : 23.4375,
            "r" : 1.37141
          },
        {
            "x" : -23.4375,
            "y" : 7.8125,
            "r" : 1.59809
          },
        {
            "x" : -7.8125,
            "y" : 7.8125,
            "r" : 0.514435
          },
        {
            "x" : 7.8125,
            "y" : 54.6875,
            "r" : 2.55089
          },
        {
            "x" : 23.4375,
            "y" : 54.6875,
            "r" : 1.98993
          },
        {
            "x" : 7.8125,
            "y" : 39.0625,
            "r" : 0.907964
          },
        {
            "x" : 54.6875,
            "y" : 39.0625,
            "r" : 3.27382
          },
        {
            "x" : 15.625,
            "y" : 15.625,
            "r" : 6.77327
          },
        {
            "x" : 46.875,
            "y" : 15.625,
            "r" : 5.69368
          },
        {
            "x" : -54.6875,
            "y" : -7.8125,
            "r" : 1.73033
          },
        {
            "x" : -35.1563,
            "y" : -11.7188,
            "r" : 0.498741
          },
        {
            "x" : -7.8125,
            "y" : -7.8125,
            "r" : 2.16386
          },
        {
            "x" : -46.875,
            "y" : -46.875,
            "r" : 9.01767
          },
        {
            "x" : 7.8125,
            "y" : -7.8125,
            "r" : 1.89136
          },
        {
            "x" : 39.0625,
            "y" : -23.4375,
            "r" : 3.1663
          },
        {
            "x" : 54.6875,
            "y" : -23.4375,
            "r" : 2.20978
          },
        {
            "x" : 23.4375,
            "y" : -54.6875,
            "r" : 1.30581
          },
        {
            "x" : 46.875,
            "y" : -46.875,
            "r" : 9.09202
          }
      ],
    "boulders" : [
        {
            "x" : -117.188,
            "y" : 117.188,
            "r" : 0.65401
          },
        {
            "x" : -105.469,
            "y" : 113.281,
            "r" : 0.603907
          },
        {
            "x" : -113.281,
            "y" : 105.469,
            "r" : 0.481909
          },
        {
            "x" : -121.094,
            "y" : 97.6563,
            "r" : 0.48938
          },
        {
            "x" : -70.3125,
            "y" : 117.188,
            "r" : 2.36695
          },
        {
            "x" : -85.9375,
            "y" : 101.563,
            "r" : 1.66893
          },
        {
            "x" : -74.2188,
            "y" : 105.469,
            "r" : 0.688751
          },
        {
            "x" : -117.188,
            "y" : 85.9375,
            "r" : 4.87097
          },
        {
            "x" : -105.469,
            "y" : 82.0313,
            "r" : 0.809241
          },
        {
            "x" : -113.281,
            "y" : 74.2188,
            "r" : 0.703851
          },
        {
            "x" : -121.094,
            "y" : 66.4063,
            "r" : 0.62995
          },
        {
            "x" : -113.281,
            "y" : 66.4063,
            "r" : 0.556048
          },
        {
            "x" : -101.563,
            "y" : 70.3125,
            "r" : 4.32664
          },
        {
            "x" : -70.3125,
            "y" : 85.9375,
            "r" : 1.51895
          },
        {
            "x" : -82.0313,
            "y" : 74.2188,
            "r" : 0.729201
          },
        {
            "x" : -89.8438,
            "y" : 66.4063,
            "r" : 0.537268
          },
        {
            "x" : -82.0313,
            "y" : 66.4063,
            "r" : 0.928116
          },
        {
            "x" : -66.4063,
            "y" : 66.4063,
            "r" : 1.65087
          },
        {
            "x" : -58.5938,
            "y" : 121.094,
            "r" : 0.381394
          },
        {
            "x" : -39.0625,
            "y" : 117.188,
            "r" : 1.87815
          },
        {
            "x" : -56.6406,
            "y" : 99.6094,
            "r" : 0.458357
          },
        {
            "x" : -41.0156,
            "y" : 95.7031,
            "r" : 0.533877
          },
        {
            "x" : -35.1563,
            "y" : 97.6563,
            "r" : 0.99774
          },
        {
            "x" : -19.5313,
            "y" : 121.094,
            "r" : 0.432521
          },
        {
            "x" : -27.3438,
            "y" : 113.281,
            "r" : 0.483021
          },
        {
            "x" : -19.5313,
            "y" : 113.281,
            "r" : 0.631684
          },
        {
            "x" : -7.8125,
            "y" : 117.188,
            "r" : 2.64723
          },
        {
            "x" : -23.4375,
            "y" : 101.563,
            "r" : 1.13016
          },
        {
            "x" : -7.8125,
            "y" : 101.563,
            "r" : 1.64898
          },
        {
            "x" : -54.6875,
            "y" : 85.9375,
            "r" : 1.0475
          },
        {
            "x" : -39.0625,
            "y" : 85.9375,
            "r" : 1.80461
          },
        {
            "x" : -50.7813,
            "y" : 66.4063,
            "r" : 2.15739
          },
        {
            "x" : -19.5313,
            "y" : 89.8438,
            "r" : 1.71003
          },
        {
            "x" : -27.3438,
            "y" : 74.2188,
            "r" : 1.14738
          },
        {
            "x" : -27.3438,
            "y" : 66.4063,
            "r" : 1.13209
          },
        {
            "x" : -97.6563,
            "y" : 50.7813,
            "r" : 0.58992
          },
        {
            "x" : -121.094,
            "y" : 42.9688,
            "r" : 0.990029
          },
        {
            "x" : -113.281,
            "y" : 42.9688,
            "r" : 0.83391
          },
        {
            "x" : -101.563,
            "y" : 39.0625,
            "r" : 0.699969
          },
        {
            "x" : -85.9375,
            "y" : 54.6875,
            "r" : 1.68288
          },
        {
            "x" : -117.188,
            "y" : 23.4375,
            "r" : 3.73427
          },
        {
            "x" : -101.563,
            "y" : 23.4375,
            "r" : 3.65716
          },
        {
            "x" : -85.9375,
            "y" : 23.4375,
            "r" : 3.73644
          },
        {
            "x" : -89.8438,
            "y" : 11.7188,
            "r" : 0.758646
          },
        {
            "x" : -82.0313,
            "y" : 11.7188,
            "r" : 0.554266
          },
        {
            "x" : -66.4063,
            "y" : 11.7188,
            "r" : 0.828482
          },
        {
            "x" : -66.4063,
            "y" : 3.90625,
            "r" : 0.58136
          },
        {
            "x" : 23.4375,
            "y" : 117.188,
            "r" : 2.82381
          },
        {
            "x" : 35.1563,
            "y" : 121.094,
            "r" : 1.15078
          },
        {
            "x" : 44.9219,
            "y" : 99.6094,
            "r" : 1.2801
          },
        {
            "x" : 58.5938,
            "y" : 105.469,
            "r" : 0.873975
          },
        {
            "x" : 58.5938,
            "y" : 97.6563,
            "r" : 0.616301
          },
        {
            "x" : 19.5313,
            "y" : 89.8438,
            "r" : 0.501257
          },
        {
            "x" : 27.3438,
            "y" : 89.8438,
            "r" : 0.517366
          },
        {
            "x" : 3.90625,
            "y" : 66.4063,
            "r" : 0.848573
          },
        {
            "x" : 35.1563,
            "y" : 89.8438,
            "r" : 2.91271
          },
        {
            "x" : 70.3125,
            "y" : 117.188,
            "r" : 1.57748
          },
        {
            "x" : 85.9375,
            "y" : 117.188,
            "r" : 1.07812
          },
        {
            "x" : 105.469,
            "y" : 97.6563,
            "r" : 1.72255
          },
        {
            "x" : 113.281,
            "y" : 105.469,
            "r" : 1.68244
          },
        {
            "x" : 121.094,
            "y" : 105.469,
            "r" : 0.530918
          },
        {
            "x" : 113.281,
            "y" : 97.6563,
            "r" : 1.25334
          },
        {
            "x" : 121.094,
            "y" : 97.6563,
            "r" : 0.960022
          },
        {
            "x" : 70.3125,
            "y" : 85.9375,
            "r" : 3.81986
          },
        {
            "x" : 83.9844,
            "y" : 76.1719,
            "r" : 1.44122
          },
        {
            "x" : 80.0781,
            "y" : 72.2656,
            "r" : 0.792737
          },
        {
            "x" : 89.8438,
            "y" : 74.2188,
            "r" : 1.45022
          },
        {
            "x" : 95.7031,
            "y" : 91.7969,
            "r" : 0.500729
          },
        {
            "x" : 105.469,
            "y" : 74.2188,
            "r" : 0.387627
          },
        {
            "x" : 105.469,
            "y" : 66.4063,
            "r" : 0.626835
          },
        {
            "x" : 113.281,
            "y" : 74.2188,
            "r" : 0.674376
          },
        {
            "x" : 113.281,
            "y" : 66.4063,
            "r" : 0.756369
          },
        {
            "x" : 87.8906,
            "y" : 48.8281,
            "r" : 1.80741
          },
        {
            "x" : 91.7969,
            "y" : 48.8281,
            "r" : 1.96963
          },
        {
            "x" : 70.3125,
            "y" : 39.0625,
            "r" : 1.8615
          },
        {
            "x" : 97.6563,
            "y" : 58.5938,
            "r" : 2.28915
          },
        {
            "x" : 97.6563,
            "y" : 50.7813,
            "r" : 1.34339
          },
        {
            "x" : 101.563,
            "y" : 39.0625,
            "r" : 2.08363
          },
        {
            "x" : 85.9375,
            "y" : 23.4375,
            "r" : 0.72728
          },
        {
            "x" : 70.3125,
            "y" : 7.8125,
            "r" : 2.17653
          },
        {
            "x" : 89.8438,
            "y" : 11.7188,
            "r" : 0.835378
          },
        {
            "x" : 89.8438,
            "y" : 3.90625,
            "r" : 1.0968
          },
        {
            "x" : 105.469,
            "y" : 27.3438,
            "r" : 0.971016
          },
        {
            "x" : 97.6563,
            "y" : 19.5313,
            "r" : 0.869421
          },
        {
            "x" : 123.047,
            "y" : 17.5781,
            "r" : 0.547613
          },
        {
            "x" : 113.281,
            "y" : 11.7188,
            "r" : 0.450021
          },
        {
            "x" : -121.094,
            "y" : -19.5313,
            "r" : 1.3046
          },
        {
            "x" : -113.281,
            "y" : -19.5313,
            "r" : 0.618926
          },
        {
            "x" : -121.094,
            "y" : -27.3438,
            "r" : 0.961763
          },
        {
            "x" : -101.563,
            "y" : -23.4375,
            "r" : 0.750337
          },
        {
            "x" : -87.8906,
            "y" : -13.6719,
            "r" : 0.4533
          },
        {
            "x" : -76.1719,
            "y" : -13.6719,
            "r" : 0.76493
          },
        {
            "x" : -70.3125,
            "y" : -23.4375,
            "r" : 2.81991
          },
        {
            "x" : -121.094,
            "y" : -50.7813,
            "r" : 1.42229
          },
        {
            "x" : -113.281,
            "y" : -58.5938,
            "r" : 0.820646
          },
        {
            "x" : -105.469,
            "y" : -50.7813,
            "r" : 1.36412
          },
        {
            "x" : -97.6563,
            "y" : -50.7813,
            "r" : 1.43963
          },
        {
            "x" : -95.7031,
            "y" : -56.6406,
            "r" : 0.810191
          },
        {
            "x" : -99.6094,
            "y" : -60.5469,
            "r" : 0.591682
          },
        {
            "x" : -85.9375,
            "y" : -39.0625,
            "r" : 3.90965
          },
        {
            "x" : -121.094,
            "y" : -89.8438,
            "r" : 2.27107
          },
        {
            "x" : -85.9375,
            "y" : -70.3125,
            "r" : 1.85724
          },
        {
            "x" : -66.4063,
            "y" : -74.2188,
            "r" : 1.28901
          },
        {
            "x" : -89.8438,
            "y" : -82.0313,
            "r" : 0.873048
          },
        {
            "x" : -82.0313,
            "y" : -82.0313,
            "r" : 0.507163
          },
        {
            "x" : -121.094,
            "y" : -105.469,
            "r" : 0.951266
          },
        {
            "x" : -115.234,
            "y" : -107.422,
            "r" : 0.482711
          },
        {
            "x" : -113.281,
            "y" : -121.094,
            "r" : 0.407206
          },
        {
            "x" : -101.563,
            "y" : -117.188,
            "r" : 4.00393
          },
        {
            "x" : -82.0313,
            "y" : -97.6563,
            "r" : 0.385475
          },
        {
            "x" : -89.8438,
            "y" : -105.469,
            "r" : 1.269
          },
        {
            "x" : -82.0313,
            "y" : -105.469,
            "r" : 0.906699
          },
        {
            "x" : -70.3125,
            "y" : -101.563,
            "r" : 3.16978
          },
        {
            "x" : -42.9688,
            "y" : -66.4063,
            "r" : 0.849582
          },
        {
            "x" : -42.9688,
            "y" : -74.2188,
            "r" : 0.941778
          },
        {
            "x" : -54.6875,
            "y" : -85.9375,
            "r" : 3.02007
          },
        {
            "x" : -19.5313,
            "y" : -66.4063,
            "r" : 0.503838
          },
        {
            "x" : -27.3438,
            "y" : -74.2188,
            "r" : 0.450897
          },
        {
            "x" : -9.76563,
            "y" : -64.4531,
            "r" : 0.402753
          },
        {
            "x" : -3.90625,
            "y" : -66.4063,
            "r" : 0.366221
          },
        {
            "x" : -11.7188,
            "y" : -74.2188,
            "r" : 0.643013
          },
        {
            "x" : -19.5313,
            "y" : -82.0313,
            "r" : 1.35794
          },
        {
            "x" : -7.8125,
            "y" : -85.9375,
            "r" : 1.96283
          },
        {
            "x" : -54.6875,
            "y" : -117.188,
            "r" : 1.86116
          },
        {
            "x" : -27.3438,
            "y" : -97.6563,
            "r" : 0.601318
          },
        {
            "x" : -27.3438,
            "y" : -105.469,
            "r" : 0.613981
          },
        {
            "x" : -19.5313,
            "y" : -105.469,
            "r" : 0.952995
          },
        {
            "x" : -7.8125,
            "y" : -117.188,
            "r" : 3.97556
          },
        {
            "x" : 66.4063,
            "y" : -27.3438,
            "r" : 1.54162
          },
        {
            "x" : 105.469,
            "y" : -11.7188,
            "r" : 0.600388
          },
        {
            "x" : 97.6563,
            "y" : -19.5313,
            "r" : 0.857822
          },
        {
            "x" : 70.3125,
            "y" : -54.6875,
            "r" : 2.37533
          },
        {
            "x" : 101.563,
            "y" : -39.0625,
            "r" : 1.36289
          },
        {
            "x" : 113.281,
            "y" : -35.1563,
            "r" : 0.42091
          },
        {
            "x" : 121.094,
            "y" : -35.1563,
            "r" : 0.647681
          },
        {
            "x" : 113.281,
            "y" : -42.9688,
            "r" : 0.502871
          },
        {
            "x" : 97.6563,
            "y" : -50.7813,
            "r" : 0.950162
          },
        {
            "x" : 97.6563,
            "y" : -58.5938,
            "r" : 0.890106
          },
        {
            "x" : 25.3906,
            "y" : -64.4531,
            "r" : 0.733244
          },
        {
            "x" : 27.3438,
            "y" : -74.2188,
            "r" : 1.42756
          },
        {
            "x" : 7.8125,
            "y" : -85.9375,
            "r" : 1.54606
          },
        {
            "x" : 23.4375,
            "y" : -85.9375,
            "r" : 3.85703
          },
        {
            "x" : 58.5938,
            "y" : -89.8438,
            "r" : 0.762866
          },
        {
            "x" : 7.8125,
            "y" : -101.563,
            "r" : 2.39814
          },
        {
            "x" : 17.5781,
            "y" : -103.516,
            "r" : 1.30411
          },
        {
            "x" : 7.8125,
            "y" : -117.188,
            "r" : 1.64042
          },
        {
            "x" : 39.0625,
            "y" : -117.188,
            "r" : 1.65403
          },
        {
            "x" : 56.6406,
            "y" : -119.141,
            "r" : 0.363501
          },
        {
            "x" : 70.3125,
            "y" : -70.3125,
            "r" : 1.28115
          },
        {
            "x" : 89.8438,
            "y" : -66.4063,
            "r" : 0.371281
          },
        {
            "x" : 70.3125,
            "y" : -85.9375,
            "r" : 1.3686
          },
        {
            "x" : 89.8438,
            "y" : -82.0313,
            "r" : 0.683706
          },
        {
            "x" : 101.563,
            "y" : -85.9375,
            "r" : 4.32098
          },
        {
            "x" : 117.188,
            "y" : -85.9375,
            "r" : 4.36034
          },
        {
            "x" : 74.2188,
            "y" : -105.469,
            "r" : 0.515355
          },
        {
            "x" : 87.8906,
            "y" : -95.7031,
            "r" : 0.427831
          },
        {
            "x" : 70.3125,
            "y" : -117.188,
            "r" : 2.14548
          },
        {
            "x" : 82.0313,
            "y" : -121.094,
            "r" : 0.582469
          },
        {
            "x" : 97.6563,
            "y" : -105.469,
            "r" : 1.32731
          },
        {
            "x" : 121.094,
            "y" : -97.6563,
            "r" : 1.44474
          },
        {
            "x" : 121.094,
            "y" : -105.469,
            "r" : 1.17968
          },
        {
            "x" : 101.563,
            "y" : -117.188,
            "r" : 3.72269
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : -187.5,
                "y" : 187.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : 127.87,
                    "y" : 59.0192,
                    "dir" : 83.5831,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -153.975,
                    "y" : 113.989,
                    "dir" : 140.085,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 114.421,
                    "y" : 115.497,
                    "dir" : 23.7104,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -74.134,
                    "y" : 66.8606,
                    "dir" : 150.933,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 187.5,
                "y" : 62.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : -81.7123,
                    "y" : -90.6182,
                    "dir" : -79.231,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 69.1034,
                    "y" : 126.099,
                    "dir" : -122.453,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 54.6883,
                    "y" : -173.01,
                    "dir" : -49.5949,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -23.8855,
                    "y" : -131.339,
                    "dir" : -71.383,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 187.5,
                "y" : -187.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : 52.536,
                    "y" : -146.481,
                    "dir" : 118.658,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 126.68,
                    "y" : 78.5598,
                    "dir" : 11.6862,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -2.86956,
                    "y" : 48.8629,
                    "dir" : -132.333,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 7.36471,
                    "y" : -35.2918,
                    "dir" : 106.132,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -187.5,
                "y" : -187.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : -33.464,
                    "y" : -72.3454,
                    "dir" : 10.7286,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -125.52,
                    "y" : -84.9562,
                    "dir" : -76.5893,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 112.917,
                    "y" : -56.1512,
                    "dir" : 63.1438,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -82.6067,
                    "y" : -11.1206,
                    "dir" : 174.523,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 187.5,
                "y" : 62.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : -169.677,
                    "y" : -86.551,
                    "dir" : 99.4401,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -38.559,
                    "y" : 60.1128,
                    "dir" : 153.443,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -19.1828,
                    "y" : 28.3057,
                    "dir" : -112.317,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 25.6353,
                    "y" : -129.115,
                    "dir" : 21.6742,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          }
      ]
  }
